<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <title>Checkgu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700" rel="stylesheet">
</head>
<body class="home">
    <header class="header-bar">
        <nav class="navbar navbar-expand-md"> 
                <a class="navbar-brand" href="home.html"><img width="40px" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
                <div class="mr-auto">
                    <div class="collapse navbar-collapse" id="mainmenu">
                        <ul class="main-menu navbar-nav ">
                            <li class="nav-item"> <a href="#guardians" class="nav-link">Guardians</a></li>
                            <li class="nav-item"> <a href="#guru" class="nav-link ">Guru</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="ml-auto">
                    <a data-toggle="modal" href="#countdown" class="btn btn-primary">Admin <img src="img/lock.png"></a>
                </div> 
        </nav>
    </header>

    <div class="content home-1" id="main">
        <div class="section home-1">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5">
                        <h1>Future of Our <br>Next Generations</h1>
                        <p class="title">An easy way to manage your students or your kids <br>and make more time for teaching.</p>
                        <div class="download-link">
                            <a href="#download-app" data-toggle="modal"><img src="img/appstore.png"></a>
                            <a href="#download-app" data-toggle="modal"><img src="img/playstore.png"></a>
                        </div>
                    </div>
                    <div class="col-md-7 text-right"><img style="" class="flip" width="647px" src="img/img_3.png"></div>
                </div>
                <div class="text-center scroll-down animated bounce">
                    <a href="#guardians">Scroll Down<br><img src="img/chevron.png" width="15px"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="content" id="guardians">
        <div class="section home-2 guardians">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 text-center"><img  class="flip" width="300px" src="img/img_2.png"></div>
                    <div class="col-md-6">
                        <h1>For Guardians</h1>
                        <p class="title">Guardian can monitor assignments, boost collaboration, and <br>foster better communication with teacher and their kids.</p>
                        <div class="icon-desc">
                            <ul class="list-unstyled">
                                <li><img class="icon" src="img/book.png">View Homework</li>
                                <li><img class="icon" src="img/bag.png">Attendance</li>
                                <li><img class="icon" src="img/grad.png">Academic Overview</li>
                                <li><img class="icon" src="img/star.png">News & Events</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="content" id="guru">
        <div class="section home-3 guru">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <h1>For Guru</h1>
                        <p class="title">Teachers can distribute assignments, grade <br>and send feedback, and see everything in one place.</p>
                        <div class="icon-desc">
                            <ul class="list-unstyled">
                                <li><img class="icon" src="img/book.png">Assign & Update Homework</li>
                                <li><img class="icon" src="img/screen.png">View Classes</li>
                                <li><img class="icon" src="img/book2.png">Manage & Update Students</li>
                                <li><img class="icon" src="img/medal.png">Update Parent or Guardian</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 text-right"><img  class="flip" width="300px" src="img/img_1.png"></div> 
                </div>
            </div>
        </div>
    </div>

    <div class="content" id="download">
        <div class="section home-4 download">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <h2>Bridging The Digital Gap</h2>
                        <p class="title">A simple way to stay connected with your kids or students. <br>Register as admin and download our apps.</p>
                        <div class="download-link">
                            <a href="#download-app" data-toggle="modal"><img src="img/appstore.png"></a>
                            <a href="#download-app" data-toggle="modal"><img src="img/playstore.png"></a>
                        </div>
                    </div>
                    <div class="col-md-6 text-right"><img  class="flip" src="img/home3.png"></div> 
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="download-app">
        <div class="modal-dialog modal-dialog-centered text-center">
             <div class="content-modal">
                <h2>Download CheckGu App Now!</h2>

                 
                    <ul class="m-0 list-inline justify-content-center">
                        <li class=" m-0 guru-app list-inline-item"><img src="img/guru_app.png"><br><h4>Guru</h4></li>
                        <li class=" m-0 guardian-app list-inline-item"><img src="img/guardian_app.png"><br><h4>Guardian</h4></li>
                    </ul> 
                </div>
                 
            
        </div>
    </div>

    <footer class="footer">
        <nav class="navbar">
            <div class="copyright">Copyright © 2019 CheckGu</div>
            <ul class="m-0 list-inline mr-auto">
                <li class="list-inline-item"><a href="">Frequently asked Questions</a></li>
                <li class="list-inline-item"><a href="">Terms and Conditions</a></li>
                <li class="list-inline-item"><a href="">Privacy Notice</a></li>
            </ul>
            <div class="ml-auto social-media">
                <a href=""><img class="socmed" src="img/instagram.png"></a>
                <a href=""><img class="socmed" src="img/facebook.png"></a>

            </div>
        </nav>  
    </footer>

    <div class="modal fade" id="countdown">
        <div class="modal-dialog modal-dialog-centered" style="max-width:100%; width:800px; margin:0 auto"> 
                    <div class="justify-content-center text-center" style="display: block; margin:0 auto">
                        <h1 class="mb-3">We are coming soon!</h1>
                        <p class="mb-5">We'll be up and running soon with our new product!<br> Watch this space!</p>
                        <ul class="list-inline  text-center">
                            <li class="list-inline-item"><span id="days"></span>days</li>
                            <li class="list-inline-item"><span id="hours"></span>Hours</li>
                            <li class="list-inline-item"><span id="minutes"></span>Minutes</li>
                            <li class="list-inline-item"><span id="seconds"></span>Seconds</li>
                        </ul>

                        </div>

                </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>

</html>